<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.example.epds_new.PriceMonitoring" >

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        
           android:background="#ffffff"
        android:text="Pulses And Oil" />

    <Button
        android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
           android:background="#ffffff"
        android:text="Vegetables" />

    <Button
        android:id="@+id/button4"
        android:layout_width="fill_parent"
           android:background="#ffffff"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Others" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
  		  android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:onClick="grainSugar"
        android:text="Grains and Sugar" />

</LinearLayout>
