<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <Button
        android:id="@+id/ration_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/phone_search"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:background="#ffffff"
        android:text="Search By Ration Card" />

    <Button
        android:id="@+id/phone_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="#ffffff"
        android:text="Search By Phone Number" />

    <Button
        android:id="@+id/adhar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/phone_search"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:text="Search By Aadhar Card" />

</LinearLayout>
